\documentclass[10pt,a4paper]{article}

% Standard required packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath,bm,mathtools,amssymb} % math packages
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge\textbf{Assignment 1}\\
        \vspace{1.5cm}
        \Large Author:
        \textbf{Leonardo Colosi 1799057}\\
        \vspace{0.5cm}
        \Large Contributors: \textbf{Bruno Francesco Nocera 1863075, Silverio Manganaro 1817504, Paolo Renzi 1887793, Jacopo Tedeschi 1882789, Amine Ahardane 2050689.}%add contributors here
        \vfill
        \includegraphics[width=0.7\textwidth]{images/sapienza_logo.png}
        \vfill
        \vspace{0.8cm}
        \Large \textit{MARR, RL}\\
        \today
    \end{center}
\end{titlepage}
\newpage

\tableofcontents
\newpage

\section{Theory}
\subsection{Exercise 1}
The goal is to derive the formula to get the minimum number of iterations ($i$) of \textit{Value Iteration} that are needed if we want an error on the quality of the policy that is at most $\epsilon$. To do so we can exploit the inequality:
\begin{equation}
    V^{\pi i}(s) \:\geq\: V^{*}(s) \:-\: \frac{2\gamma^{i}}{1 - \gamma}||Q_{0} - Q^{*}||_{\infty} \label{eq:unprovable}
\end{equation}
This is a consequence of the facts that the Bellman operator, in the \textit{Value Iteration} algorithm, is a contraction mapping and that the expected value of the cumulative discounted reward is upper-bounded by the factor $\frac{1}{1 - \gamma}$ due to the geometric nature of the summation.
We can rewrite (\ref{eq:unprovable}) in terms of the policy value error, defined as the difference between the value of the optimal policy and the value of the approximated one:
\begin{equation}
    V^{*}(s) \:-\: V^{\pi i}(s) \:\leq\: \frac{2\gamma^{i}}{1 - \gamma}||Q_{0} - Q^{*}||_{\infty} \label{eq:unprovable2}
\end{equation}
Now imposing that the expression on the right of (\ref{eq:unprovable2}) is smaller than a given $\epsilon$ is equivalent to minimizing the policy value error.\\
\begin{equation}
    \frac{2\gamma^{i}}{1 - \gamma}||Q_{0} - Q^{*}||_{\infty} \:\leq\: \epsilon \label{eq:unprovable3}
\end{equation}

\noindent Since in the inequality (\ref{eq:unprovable3}) the term $i$ (number of iteration) appears, we can solve for it in order to find the minimum number of algorithmic steps needed to minimize the error under $\epsilon$. The mathematical derivation is the following:
\vspace{10pt}
% \setcounter{equation}{0}
\begin{flalign} 
    \frac{2\gamma^i}{1-\gamma} || Q^{*} ||_{\infty} \leq \epsilon && \text{As first step we set $Q_{0}$ to $0$ } \nonumber && 1\\
    && && \notag \\
    \frac{2\gamma^i}{1-\gamma} \cdot \frac{1}{1-\gamma} \leq \epsilon && 
    \text{Property: $|| Q^{*} ||_{\infty}$ is bounded to  $\frac{1}{1 - \gamma}$ } \nonumber && 2\\
    && && \notag \\
    \frac{2(1-(1-\gamma))^i}{(1-\gamma)^2} \leq \epsilon && \text{Adding and subtracting one} \nonumber && 3
\end{flalign}

\vspace{5pt}
\noindent The first to steps are a consequence of the fact that the infinity norm $||Q_{0} - Q^{*}||_{\infty}$ reach it's maximum value when the difference between $Q_{0}$ and $Q^{*}$ is maximum, meaning that one of them is zero and the other the highest possible value: $\frac{1}{1 - \gamma}$. In this "worst" case we are still looking for an $i$ that solve the inequality for a fixed $\epsilon$.\\

\noindent The last step just consist in applying a mathematical "trick" that will allow us to define an exponentially decreasing function to set as upper limit to our original function. In particular we will be using the property that $1+x \:\leq\: e^{x} \;\forall x \in \mathbb{R}$ to define such function.\\

\newpage
Following:

\begin{flalign}
    && && \notag \\
    \frac{2(1-(1-\gamma))^i}{(1-\gamma)^2}  \:\leq\: \frac{2 e^{-(1-\gamma)i}}{(1-\gamma)^2} \leq \epsilon &&
    \text{Property: $1-(1-\gamma) \leq e^{-(1-\gamma)}$}  \nonumber && 4\label{eq:taylor} \\
    && && \notag \\
    e^{-(1-\gamma)i} \:\leq\: \frac{\epsilon(1-\gamma)^{2}}{2} && \nonumber && 5\\
    && && \notag \\
    -i(1-\gamma) \leq -\log(\frac{2}{\epsilon(1-\gamma)^{2}}) &&
    \text{Property: $log(x) \:=\: -log\left( \frac{1}{x} \right)$} \nonumber && 6
\end{flalign}\\

% \setcounter{equation}{0}
\noindent Finally getting an explicit expression to find the minimum number of iterations necessary to bring the error on the quality of the policy to $\epsilon$:
\begin{equation}
        i \geq \frac{\log{\frac{2}{\epsilon(1-\gamma)^{2}}}}{1-\gamma}
\end{equation}

\noindent The property used at step (4) is a consequence of a first order Taylor expansion of the exponential function. For this reason, while convergence is guaranteed, we can also observe that the new function will decrease more slowly compared to our original function, meaning that we are making some "pessimistic" approximation on the actual number of step needed for some given $\epsilon$ and $\gamma$. This is shown graphically \href{https://www.desmos.com/calculator/vx2foglv7b}{\underline{here}}.

\newpage


\subsection{Exercise 2}
We have a set of seven states: $\{S_1$, ..., $S_7\}$ and a policy: $\pi(s) = a \:\:\: \forall s$. \\
The reward function is defined as:
\begin{center}
    \begin{equation*}
        r(s,a) =
        \begin{cases*}
            $1/2$   & if $s = s_1$ \\
            $5$     & if $s = s_7$ \\
            $0$     & otherwise \\
        \end{cases*}
    \end{equation*}
\end{center}
\vspace{5pt}
The transition probability (dynamics of the system) is given for the state $s_6$ as:
\begin{itemize}
    \item $P(s_6 \:| \:s_6, \:a_1) \:= 0.3$
    \item $P(s_7 \:| \:s_6, \:a_1) \:= 0.7$ 
\end{itemize}
\vspace{5pt}
We also have an initialization for the Value Function at $k = 1$: 
\vspace{5pt}
\begin{center}
    \begin{math}
        V_k \:= \:[0.5,\:0,\:0,\:0,\:0,\:0,\:5]
    \end{math}
\end{center}
Setting a fixed value $\gamma = 0.9$, for the discount factor, we can compute $V_{k+1}(s_6)$ following the \textit{Value Iteration} algorithm:
\vspace{5pt}
% \setcounter{equation}{0}
\begin{align}
&& V(s_6) = r(s_6) + \gamma \mathbb{E}_{s' \sim P(\bullet | s_6, \pi\{s_6\})}V(s') \nonumber && 1\\
&& && \notag \\
&&  V(s_6) = 0 + 0.9 \cdot [\mathbb{E}_{s' \sim P(\bullet | s_6, \pi\{s_6\})}V(s')] \nonumber && 2\\ 
&& && \notag  \\
&&  V(s_6) = 0 + 0.9 \cdot [P(s_{6} | s_{6}, a_{1})V(s_{6}) + P(s_{7} | s_{6}, a_{1})V(s_{7}))] \nonumber && 3\\ 
&& && \notag  \\
&&  V(s_6) = 0.9 \cdot [0.3\cdot V(s_{6}) + 0.7 \cdot V(s_{7}))] \nonumber && 4\\ 
&& && \notag  \\
&&  V(s_6) = 0.9 \cdot 0.35 = 3.15 \nonumber && 5
\end{align}

\vspace{10pt}
\noindent The steps of the computation the computation are:
\begin{enumerate}
    \item Expansion of the value function as sum of discounted rewards;
    \item Substitution of $\gamma$ and $r(s_6)$ with numerical values;
    \item Expansion of the Expected value as a weighted sum, where the weights are transition probabilities;
    \item Substitution of probabilities and Value function output with the given data.
\end{enumerate}
\newpage

\section{Code Implementation}
\subsection{Policy Iteration}
In this first part of the practical assignment our goal was to implement the transition probabilities and the reward function of the \textit{FrozenLake Gymnasium} environment according to the guidelines:
\begin{itemize}
    \item The reward function must return 0 everywhere and 1 for the goal cell;
    \item The transition probabilities must be such that the agent moves in the right direction with probability 1/3, and instead moves in one of the perpendicular directions with probabilities 1/3 and 1/3.
\end{itemize} 
In addiction to this we could established that if one or more of the three possible direction of movement, the right one and the two perpendicular to that, is unfeasible then the probability of make that movement should be added to the probability of remaining in the same spot.\\

\noindent For example if the chosen action is move to the LEFT then we would have a probability of 1/3 to move on the left, of 1/3 to move up and of 1/3 to move down. But if the block on the left and the one up are both not feasible states then we would have a probability of 1/6 to stay on the spot and a probability of 1/3 to make a move down.\\

\noindent Here is it the code that does that:
\begin{lstlisting}
def transition_probabilities(env, s, a, env_size, directions, obstacles):
    prob_next_state = np.zeros((env_size, env_size))

    for i in [0, 1, -1]:
        s_prime = s + directions[(a+i)%4]
        s_prime = check_feasibility(s_prime, s, env_size, obstacles)
        prob_next_state[s_prime[0], s_prime[1]] += 1/3 
        
    return prob_next_state
\end{lstlisting}
Because of the "slippery" probability the agent can still end up in the ice pit during the execution of the simulation.
\newpage

\subsection{iLQR}
This second task was about implementing an \textit{iLQR} controller to keep a mechanical pendulum stable in an horizontal position (a point of non stable equilibrium). Knowing that the pendulum dynamics is given by:
\begin{align}
    \dot{\theta}_{t+1} \:=\: \dot{\theta} \:+\: \left( \frac{3g}{2l} \sin{\theta} \:+\: \frac{3.0}{ml^{2}}u\right) \\
    && && \notag  \\
    \theta_{t+1} \:=\: \theta \:+\: \dot{\theta}_{t+1} dt
\end{align}
\vspace{2pt}
the formulas to compute the P and K matrices could be derived from the \textit{LQR-LTV} algorithm. In particular in the backward function we have: 
\begin{align}
    k_t \:=\: -(R_t \:+\: B_{t}^{T} P_{t+1} B_{t})^{-1}  (r_{t} + B_{t}^{T} p_{t+1}) \\
    \notag  \\
    K_t = -(R_t \:+\: B_{t}^{T}  P_{t+1} B_t)^{-1} (B_{t}^{T} P_{t+1} A_t) \\
    \notag  \\
    p_t \:=\: q_t +K_{t}^{T} (R_{t} k_t +r_t) + (A_t + B_t K_t)^{T} p_{t+1} + (A_t + B_t K_t)^{T} P_{t+1} B_{t} k_t \\
   \notag  \\
    P_t = Q_{t} \:+\: K_{t}^{T} R_{t} K_{t} \:+\: (A_t \:+\: B_t K_t)^{T} P_{t+1} (A_t + B_t K_t)
\end{align}\\
\vspace{5pt}

\noindent In the forward function the controller has been implemented as follows:
\begin{align}
    control = k_{t} + K_{t} (x_{t}^{i} - x_{t}^{i-1})
\end{align}
where $x_{t}^{i-1}$ is the reference trajectory while $x_{t}^{i}$ is the new state of the system after the application of the control law. It is important to notice that the final value for the cost function as well as the time needed for the pendulum stabilization are both influenced by the random initial configuration of the system. This observation is also evident in the graphical rendering provided by Gymnasium.

\end{document}
